<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="from-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>

    <div style="height: 20px"></div>

    <%= label f, :date %>
    <%= datetime_select f, :date%>
    <%= error_tag f, :date %>

    <div style="height: 20px"></div>
    <div>
      <%= submit "Save", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
