<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Something went wrong, check the errors below!</p>
    </div>
  <% end %>

  <div class="from-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>

    <div style="height: 20px"></div>

    <%= label f, :description %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>

    <div style="height: 20px"></div>

    <%= label f, :date %>
    <%= text_input f, :date, id: "datetime", class: "form-control" %>
    <%= error_tag f, :date %>

    <div style="height: 20px"></div>
    <div>
      <%= submit "Save", class: "btn btn-primary" %>
    </div>
  </div>

  <script>
    $(function() {
      $('input[id="datetime"]').daterangepicker({
        singleDatePicker: true,
        timePicker: true,
        showDropdowns: true,
        minYear: 2019,
        locale: {
          format: 'YYYY-MM-DD hh:mm:ss'
        }
      });
    });
  </script>
<% end %>
