<div class="row">
  <div class="col-lg-6">
    <div class="section filled">
      <h1>
        <%= @meeting.name %>
        <%= if current_user_id?(@conn, @meeting.user.id) do %>
          | <span><%= link "Edit", to: Routes.meeting_path(@conn, :edit, @meeting), class: "btn btn-secondary" %></span>
        <% end %>
      </h1>
      <h4><%= @meeting.date %></h4>
      <p><%= @meeting.description %></p>
    </div>

    <div class="section filled">
      <h3>Host</h3>
      <div class="flex-row left">
        <div>
          <%= if @meeting.user.picture_hash do %>
            <img class="profilePicture med" src="<%= Routes.user_path(@conn, :picture, @meeting.user) %>" alt="profile">
          <% else %>
            <div class="profilePicture default med"></div>
          <% end %>
        </div>
        <div style="width: 25px;"></div>
        <div class="flex-col">
          <div>
            <%= link "#{@meeting.user.name}", to: Routes.user_path(@conn, :show, @meeting.user) %>
          </div>
          <div>
            <%= @meeting.user.email %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-6">
    <% invite = invited?(@conn, @meeting.invites) %>
    <%= if invite != false do %>
      <div class="section filled">
        <h2>You are invited!</h2>
        <%= render(
            EventsWeb.InviteView,
            "editStatusForm.html",
            changeset: Events.Invites.change_invite(invite),
            action: Routes.invite_path(@conn, :update, invite),
            meetingId: @meeting.id,
            email: invite.email
          ) %>
      </div>
    <% else %>
      <%= if have_current_user?(@conn) do %>
        <%= if not current_user_id?(@conn, @meeting.user.id) do %>
          <div class="section filled">
            <h6>You are not invited</h6>
          </div>
        <% end %>
      <% else %>
        <div class="section filled">
          <h6>Log in or create account to respond</h6>
        </div>
      <% end %>
    <% end %>
    <div class="section">
      <h2>Invites</h2>
       <%= if current_user_id?(@conn, @meeting.user.id) do %>
        <%= render(
          EventsWeb.InviteView,
          "createForm.html",
          changeset: @newInvite,
          action: Routes.invite_path(@conn, :create),
          meetingId: @meeting.id
        ) %>
       <% end %>
       <div style="height: 25px;"></div>
       <table class="table table-hover">
        <thead>
          <th>User</th>
          <th>Response</th>
          <%= if current_user_id?(@conn, @meeting.user.id) do %>
            <th></th>
          <% end %>
        </thead>
        <tbody>
          <%= for invite <- @meeting.invites do %>
              <tr>
                <td><%= invite.email %></td>
                <td><%= invite.status %></td>
                <%= if current_user_id?(@conn, @meeting.user.id) do %>
                  <td><%= link "Delete", to: Routes.invite_path(@conn, :delete, invite), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger" %></td>
                <% end %>
              </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>


