<div class="row">
  <div class="col-md-6">
    <div class="section">
      <h1>
        <%= @meeting.name %>
        <%= if current_user_id?(@conn, @meeting.user.id) do %>
          | <span><%= link "Edit", to: Routes.meeting_path(@conn, :edit, @meeting), class: "btn btn-secondary" %></span>
        <% end %>
      </h1>
      <h4><%= @meeting.date %></h4>
      <p><%= @meeting.description %></p>
    </div>

    <div class="section">
      <h3>Host</h3>
      <%= link "#{@meeting.user.name}", to: Routes.user_path(@conn, :show, @meeting.user) %> | <%= @meeting.user.email %>
      <p>add pic here</p>
    </div>
  </div>
  <div class="col-md-6">
  </div>
</div>


