<div class="row">
  <div class="col-md-6">
    <div class="section filled">
      <h1>
        <%= @meeting.name %>
        <%= if current_user_id?(@conn, @meeting.user.id) do %>
          | <span><%= link "Edit", to: Routes.meeting_path(@conn, :edit, @meeting), class: "btn btn-secondary" %></span>
        <% end %>
      </h1>
      <h4><%= @meeting.date %></h4>
      <p>
        <span class="text-success"><%= @responses.yes %></span> Going | 
        <span class="text-danger"><%= @responses.no %></span> Can't Go | 
        <span class="text-primary"><%= @responses.maybe %></span> Maybe | 
        <span class="text-secondary"><%= @responses.noResponse %></span> No Reply
      </p>
    </div>

    <div class="section filled">
      <h3>Description:</h3>
      <p><%= @meeting.description %></p>
    </div>

    <div class="section filled">
      <h3>Host</h3>
      <div class="flex-row left">
        <div>
          <%= if @meeting.user.picture_hash do %>
            <img class="profilePicture med" src="<%= Routes.user_path(@conn, :picture, @meeting.user) %>" alt="profile">
          <% else %>
            <div class="profilePicture default med"></div>
          <% end %>
        </div>
        <div style="width: 25px;"></div>
        <div class="flex-col">
          <div>
            <%= link "#{@meeting.user.name}", to: Routes.user_path(@conn, :show, @meeting.user) %>
          </div>
          <div>
            <%= @meeting.user.email %>
          </div>
        </div>
      </div>
    </div>

    <div class="section filled">
      <div class="flex-row between">
        <h3>Comments</h3>
        <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          View/Hide
        </button>
      </div>
      <div class="collapse show" id="collapseExample">
        <div style="height: 25px"></div>
        <%= render(
          EventsWeb.CommentView,
          "createCommentForm.html",
          changeset: @newComment,
          action: Routes.comment_path(@conn, :create),
          meetingId: @meeting.id,
          userId: @conn.assigns[:current_user].id
        ) %>
        <div style="height: 25px"></div>
        <ul class="list-group">
          <% comments = Events.Comments.get_comments_for_meeting(@meeting.id) %>
          <%= for comment <- comments do %>
            <div class="list-group-item">
              <div class="flex-row between">
                <div class="flex-row left">
                  <%= if comment.user.picture_hash do %>
                    <img class="profilePicture small" src="<%= Routes.user_path(@conn, :picture, comment.user) %>" alt="profile">
                  <% else %>
                    <div class="profilePicture default small"></div>
                  <% end %>
                  <div style="width: 15px;"></div>
                  <%= link "#{comment.user.name}:", to: Routes.user_path(@conn, :show, comment.user) %>
                  <div style="width: 5px;"></div>
                  <p style="margin: 0px;"><%= comment.body %></p>
                </div>
                <%= if (current_user_id?(@conn, @meeting.user.id)) || (current_user_id?(@conn, comment.user.id))  do %>
                  <td><%= link "Delete", to: Routes.comment_path(@conn, :delete, comment), method: :delete, data: [confirm: "Are you sure?"], class: "btn-sm btn-outline-danger" %></td>
                <% end %>
              </div>
            </div>
          <% end %>
        </ul>
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <% invite = invited?(@conn, @meeting.invites) %>
    <%= if invite != false do %>
      <div class="section filled">
        <%= case invite.status do %>
          <% "yes" -> %>
            <h2>You are attending!</h2>
            <p>Modify response below:</p>
          <% "no" -> %>
            <h2>You are not attending</h2>
            <p>Modify response below:</p>
          <% "maybe" -> %>
            <h2>You might attend</h2>
            <p>Modify response below:</p>
          <% _ -> %> 
            <h2>You are invited!</h2>
            <p>Respond below:</p>
        <% end %>
        <%= render(
            EventsWeb.InviteView,
            "editStatusForm.html",
            changeset: Events.Invites.change_invite(invite),
            action: Routes.invite_path(@conn, :update, invite),
            meetingId: @meeting.id,
            email: invite.email
          ) %>
      </div>
    <% else %>
      <%= if have_current_user?(@conn) do %>
        <%= if not current_user_id?(@conn, @meeting.user.id) do %>
          <div class="section filled">
            <h2>You are not invited</h2>
            <p>Contact the host if you would like to attend.</p>
            <p>If you are supposed to be invited but weren't, the host may have invited the wrong email address.</p>
          </div>
        <% end %>
      <% else %>
        <div class="section filled">
          <p>In order to respond, log in or create an account</p>
          <h5>Log in</h5>
          <div class="flex-col">
            <%= form_for @conn, Routes.session_path(@conn, :create),
              [class: "form-inline"], fn f -> %>
              <%= text_input f, :email, class: "form-control" %>
              <%= submit "Login", class: "btn btn-success" %>
              <%= hidden_input f, :redirect_to, value: Routes.meeting_path(@conn, :show, @meeting) %>
            <% end %>
            <div style="height: 20px"></div>
            <hr>
            <h5>Create Account</h5>
            <%= render(
              EventsWeb.UserView,
              "redirectForm.html",
              changeset: Events.Accounts.change_user(%Events.Accounts.User{}),
              action: Routes.user_path(@conn, :create),
              redirect_to: Routes.meeting_path(@conn, :show, @meeting)
            ) %>
          </div>
        </div>
      <% end %>
    <% end %>
    <div class="section">
      <h2>Invites</h2>
       <%= if current_user_id?(@conn, @meeting.user.id) do %>
        <%= render(
          EventsWeb.InviteView,
          "createForm.html",
          changeset: @newInvite,
          action: Routes.invite_path(@conn, :create),
          meetingId: @meeting.id
        ) %>
       <% end %>
       <div style="height: 25px;"></div>
       <table class="table table-hover">
        <thead>
          <th>User</th>
          <th>Response</th>
          <%= if current_user_id?(@conn, @meeting.user.id) do %>
            <th></th>
          <% end %>
        </thead>
        <tbody>
          <%= for invite <- @meeting.invites do %>
              <tr>
                <td>
                  <% invitedUser = Events.Accounts.get_user_by_email(invite.email) %>
                  <%= if invitedUser do %>
                    <div class="flex-row left">
                      <%= if invitedUser.picture_hash do %>
                        <img class="profilePicture small" src="<%= Routes.user_path(@conn, :picture, invitedUser) %>" alt="profile">
                      <% else %>
                        <div class="profilePicture default small"></div>
                      <% end %>
                      <div style="width: 15px;"></div>
                      <%= link "#{invitedUser.name}", to: Routes.user_path(@conn, :show, invitedUser) %>
                    </div>
                  <% else %>
                    <%= invite.email %>
                  <% end %>
                </td>
                <td><%= invite.status %></td>
                <%= if current_user_id?(@conn, @meeting.user.id) do %>
                  <td><%= link "Delete", to: Routes.invite_path(@conn, :delete, invite), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger" %></td>
                <% end %>
              </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>


