<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="row">
    <div class="col-9">
      <%= text_input f, :body, class: "form-control", placeholder: "write comment here" %>
      <%= error_tag f, :body %>
    </div>
    <div class="col-3">
      <%= hidden_input f, :meeting_id, value: @meetingId %>

      <%= hidden_input f, :user_id, value: @userId %>

      <%= hidden_input f, :time, value: "2021-03-08 12:00:00Z"%>
    
      <%= submit "Add", class: "btn btn-success", style: "width: 100%" %>
    </div>
  </div>
<% end %>