<div class="row">
  <div class="col">
    <h1>Events Manager</h1>
  </div>
</div>


<div class="row">
  <div class="col-md-6">
    <h2>Meetings | <span><%= link "view all", to: Routes.meeting_path(@conn, :index), class: "btn btn-primary" %></span></h2>
    <div class="list-group">
      <%= for meeting <- @meetings do %>
        <span class="list-group-item list-group-item-action"><%= link "#{meeting.name}", to: Routes.meeting_path(@conn, :show, meeting) %></span>
      <% end %>
    </div>
  </div>
  <div class="col-md-6">
    <h2>Users | <span><%= link "view all", to: Routes.user_path(@conn, :index), class: "btn btn-primary" %></span></h2>
    <div class="list-group">
      <%= for user <- @users do %>
        <div class="flex-row left list-group-item list-group-item-action">
          <%= if user.picture_hash do %>
            <img class="profilePicture small" src="<%= Routes.user_path(@conn, :picture, user) %>" alt="profile">
          <% else %>
            <div class="profilePicture default small"></div>
          <% end %>
          <div style="width: 15px;"></div>
          <%= link "#{user.name} - #{user.email}", to: Routes.user_path(@conn, :show, user) %>
        </div>
      <% end %>
    </div>
  </div>
</div>