<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="from-group">
      <%= label f, :name %>
      <%= text_input f, :name, class: "form-control"%>
      <%= error_tag f, :name %>

      <div style="height: 20px"></div>

      <%= label f, :email %>
      <%= text_input f, :email, class: "form-control"%>
      <%= error_tag f, :email %>

      <div style="height: 20px"></div>

      <%= label f, :picture, "Profile Picture" %>
      <%= file_input f, :picture, class: "form-control" %>
      <%= error_tag f, :picture %>
    
      <div style="height: 20px"></div>
      <%= submit "Save", class: "btn btn-primary" %>
    </div>
<% end %>
