<%= if current_user_id?(@conn, @user.id) do %>
  <h1>Your Account</h1>
<% else %>
  <h2><%= @user.name %>'s Account</h2>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

</ul>

<%= if current_user_id?(@conn, @user.id) do %>
  <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-secondary" %></span>
<% end %>
<span><%= link "View Users", to: Routes.user_path(@conn, :index), class: "btn btn-primary" %></span>
<span><%= link "Home", to: Routes.page_path(@conn, :index), class: "btn btn-danger" %></span>
