
<div class="row">
  <div class="flex-row left">
    <%= if @user.picture_hash do %>
      <img class="profilePicture" src="<%= Routes.user_path(@conn, :picture, @user) %>" alt="profile">
    <% else %>
      <div class="profilePicture default"></div>
    <% end %>

    <div style="width: 25px"></div>

    <div>
      <h1>
        <%= @user.name %>
        <%= if current_user_id?(@conn, @user.id) do %>
          | <span><%= link "Edit Profile", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-secondary" %></span>
        <% end %>
      </h1>

      <h4><%= @user.email%></h4>
    </div>
  </div>
</div>

<div style="height: 50px"></div>

<div class="row">
  <h2>Meetings</h2>
</div>

