<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="row">
    <div class="col-9">
      <%= text_input f, :email, class: "form-control", placeholder: "email" %>
      <%= error_tag f, :email %>
    </div>
    <div class="col-3">
      <%= hidden_input f, :meeting_id, class: "form-control", value: @meetingId %>

      <%= hidden_input f, :status, class: "form-control", value: "none" %>
    
      <%= submit "Add", class: "btn btn-success", style: "width: 100%" %>
    </div>
  </div>
<% end %>