<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="row">
    <div class="col">
      <p style="margin-bottom: 5px;">Response:</p>
    </div>
  </div>
  <div class="row">
    <div class="col-9">
      <%= select f, :status, ["Yes": "yes", "No": "no", "Maybe": "maybe"], class: "form-select" %>
      <%= error_tag f, :status %>
    </div>
    <div class="col-3">
      <%= hidden_input f, :meeting_id, class: "form-control", value: @meetingId %>

      <%= hidden_input f, :email, class: "form-control", value: @email  %>
    
      <%= submit "Reply", class: "btn btn-success", style: "width: 100%" %>
    </div>
  </div>
<% end %>